is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DistSysAcwClient
build_property.ProjectDir = C:\Users\461462\OneDrive - hull.ac.uk\_BoxData\Lecturing\0-Modules\DistributedSystems\2324\ACW\2223\DistSysAcw\DistSysAcwClient\
