is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DistSysAcwServer
build_property.RootNamespace = DistSysAcwServer
build_property.ProjectDir = C:\Users\461462\OneDrive - hull.ac.uk\_BoxData\Lecturing\0-Modules\DistributedSystems\2324\ACW\2223\DistSysAcw\DistSysAcwServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\461462\OneDrive - hull.ac.uk\_BoxData\Lecturing\0-Modules\DistributedSystems\2324\ACW\2223\DistSysAcw\DistSysAcwServer
build_property._RazorSourceGeneratorDebug = 
